{
    "name": "loose-deep-equal",
    "version": "0.0.1",
    "description": "JavaScript fast deep equality, but treating missing/undefined properties as equal",
    "main": "src/index.js",
    "module": "src/index.mjs",
    "types": "src/index.d.ts",
    "exports": {
        ".": {
            "require": "./src/index.js",
            "import": "./src/index.mjs",
            "types": "./src/index.d.ts"
        }
    },
    "scripts": {
        "test": "node test/run-all.js",
        "benchmark": "node benchmark/index.js"
    },
    "keywords": [
        "deep",
        "equal",
        "equality",
        "compare",
        "comparison",
        "object",
        "undefined",
        "fast",
        "loose"
    ],
    "author": "",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/glideapps/loose-deep-equal.git"
    },
    "bugs": {
        "url": "https://github.com/glideapps/loose-deep-equal/issues"
    },
    "homepage": "https://github.com/glideapps/loose-deep-equal#readme",
    "devDependencies": {
        "deep-equal": "^2.2.3",
        "fast-deep-equal": "^3.1.1",
        "lodash": "^4.17.21"
    },
    "engines": {
        "node": ">=16.0.0"
    },
    "sideEffects": false
}
